- hosts: localhost
  pre_tasks:
  - name: Update Apt
    become: true
    apt:
      force_apt_get: true
      update_cache: true
      state: present
    #tags:
      #- install
      #- core
  tasks:

  - name: Install Zsh
    apt: name=zsh
  - name: Set Shell to Zsh
    shell: chsh -s $(which zsh)

  - name: Check for Starship command
    command: starship >/dev/null 2>&1
    register: installed
    no_log: false
    ignore_errors: yes

  - name: Download Starship installer
    get_url:
      url: https://starship.rs/install.sh
      dest: /tmp/starship-installer.sh
      mode: 'u+rwx'
    when: installed.rc != 0
    register: download

  - name: Run the install script
    shell: /tmp/starship-installer.sh -y
    when: download.changed

  #- name: Remove the starship-installer.sh
    #file:
      #path: /tmp/starship-installer.sh
      #state: absent
